<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BuzzStats.Web.Admin.Admin" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="author" content="Nikolaos Georgiou"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title></title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="CacheManager.aspx">Cache Manager</a>
        </li>
        <li>
            <a href="TestPage.aspx">Test Page</a>
        </li>
        <li>
            <a href="PollHistory.aspx">Poll History</a>
        </li>
    </ul>
</nav>
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="cphBody" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</form>

<footer>
    &copy; 2010-<%= DateTime.Now.Year %> <a href="/">ngeor.net</a> / Nikolaos Georgiou
    | BuzzStats version: <%= BuzzStats.Version.Get() %>

    <link href="../css/sys.min.css" type="text/css" rel="stylesheet"/>
    <link href="../css/app.min.css" type="text/css" rel="stylesheet"/>
    <script src="../js/sys.min.js" type="text/javascript"></script>
    <script src="../js/app.min.js" type="text/javascript"></script>
</footer>
<asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
