# kamino

./: .editorconfig  .gitignore  .travis.yml  BuzzStats.sln  BuzzStats.sqlite  BuzzStats.sublime-project  CHANGELOG.md  Cargo.toml  Coverage.proj  Gruntfile.js  LICENSE  Makefile  README.md  Settings.StyleCop  appveyor.yml  build.sh  cliff.toml  coverage.ps1  depend.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  rewrite-loop.sh  run-all.sh  wdio.conf.js
android-tictactoe/: .gitignore  build.gradle
android-tictactoe/app/: build.gradle
android-tictactoe/app/src/test/java/net/ngeor/t3/: CompositeTouchListenerTest.java  PlayerFactoryTest.java  StateManagerTest.java
android-tictactoe/gradle/wrapper/: gradle-wrapper.properties
apps/bitbucket-pr-report/: README.md  pom.xml
apps/bitbucket-pr-report/bitbucket/: pom.xml
apps/bitbucket-pr-report/bprr-ui/: angular.json  karma.conf.js  package.json
apps/bitbucket-pr-report/bprr-ui/src/: index.html
apps/bitbucket-pr-report/bprr-ui/src/app/: app.component.html  app.component.scss
apps/bitbucket-pr-report/bprr-ui/src/app/insights/: insights.component.ts
apps/bitbucket-pr-report/bprr-ui/src/app/login/: login.component.html  login.component.ts
apps/bitbucket-pr-report/bprr-ui/src/app/page-not-found/: page-not-found.component.html
apps/bitbucket-pr-report/bprr-ui/src/app/repositories/: repositories.component.ts
apps/bitbucket-pr-report/bprr-ui/src/app/users/: users.component.ts
apps/bitbucket-pr-report/bprr-ui/src/environments/: environment.prod.ts
apps/bitbucket-pr-report/web2/: pom.xml
apps/bitbucket-pr-report/web2/src/main/resources/: application.properties
apps/bitbucket-pr-report/web2/src/main/resources/db/migration/: R__2019.07.27.18.00_credentials.sql
apps/icqfriends/: README.md  pom.xml
apps/icqfriends/src/main/java/net/ngeor/icqfriends/: Utility.java
apps/icqfriends/src/main/webapp/: delete.jsp  index.jsp
apps/icqfriends/src/main/webapp/WEB-INF/xsl/: edit.xsl  redirect.xsl
apps/jCalendar/: README.md  pom.xml
apps/jCalendar/src/main/java/com/ngss/jcalendar/: SimpleCalendarModel.java
apps/jTetris/: README.md  pom.xml
apps/jTetris/src/main/java/jtetris/common/: BlockType.java  GameMap.java  GameState.java  ShapeRotation.java
apps/jTetris/src/main/java/jtetris/common/graphics/: Color.java
apps/jTetris/src/main/java/jtetris/common/shapes/: IShape.java  JShape.java  SShape.java  ShapeWithoutEmptyBlocks.java  ZShape.java
apps/jTetris/src/main/java/jtetris/swing/: BlockPainter.java  ColorMapper.java  GameComponent.java  MainForm.java
apps/jTetris/src/test/java/jtetris/common/: BlockTypeTest.java  MovingShapeTest.java  ShapeRotationTest.java
apps/jcms/: pom.xml
apps/jcms/docs/: db.sql
apps/jcms/src/main/webapp/WEB-INF/: web.xml
apps/jcms/src/main/webapp/admin/: index.xsl
apps/jcms/src/main/webapp/admin/nodes/: index.jsp
apps/jcms/src/main/webapp/admin/users/: delete.jsp  delete_do.jsp  edit_do.jsp  index.jsp  index.xsl
apps/jcms/src/main/webapp/forum/: forumPost.xsl  forums.xsl  index.jsp  view_node.jsp
apps/webtail/: pom.xml
apps/xmltrans/: README.md  pom.xml  test.html  test.xml
apps/yak4j-cli/: pom.xml
apps/yak4j-cli/src/main/resources/: _pom.xml
apps/zfs-snapshot-trimmer/: pom.xml
archetypes/archetype-kamino-cli/: CHANGELOG.md  README.md  pom.xml
archetypes/archetype-kamino-cli/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/archetype-quickstart-jdk8/: CHANGELOG.md  README.md  pom.xml
archetypes/archetype-quickstart-jdk8/.github/workflows/: release.yml
archetypes/archetype-quickstart-jdk8/src/main/resources/archetype-resources/: pom.xml
cli/duke-basic/: README.md  pom.xml
cli/krt/: .editorconfig  CHANGELOG.md  LICENSE  README.md  pom.xml
cli/krt/.github/workflows/: release.yml
cli/zfs-snapshot-trimmer/: .gitignore  CHANGELOG.md  README.md  pom.xml  sample-input.txt  zfs-snapshot-trimmer.sh
cli/zfs-snapshot-trimmer/.github/workflows/: maven.yml
gui/jTetris/: .gitignore  CHANGELOG.md  README.md  pom.xml
gui/jTetris/src/main/java/jtetris/common/: BlockBuilder.java  BlockComposite.java  BlockType.java  Game.java  GameMap.java  MovingShape.java  Shape.java
gui/jTetris/src/main/java/jtetris/swing/: AudioHelper.java  BlockPainter.java  ColorMapper.java  GameComponent.java  GameKeyListener.java  MainForm.java  ShapeComponent.java
gui/jTetris/src/test/java/jtetris/common/: BlockBuilderTest.java  BlockTypeTest.java  MovingShapeTest.java  ShapeRotationTest.java
internal-tooling/arturito/: README.md  pom.xml
internal-tooling/arturito/src/main/resources/: settings.xml.template
internal-tooling/changes/: README.md  pom.xml
internal-tooling/sifo/: .editorconfig  README.md  pom.xml
internal-tooling/sifo/src/main/resources/: build-template.yml  release-template.yml  root-pom-template.xml
libs/checkstyle-rules/: .gitignore  CHANGELOG.md  README.md  pom.xml
libs/checkstyle-rules/.github/workflows/: release.yml
libs/checkstyle-rules/src/test/resources/rules/: ImportOrder1.java  LineLengthTooLong.java
libs/checkstyle-rules/travis/: build.sh
libs/cli-parent-pom/: CHANGELOG.md  README.md  pom.xml
libs/java/: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
libs/java/scripts/: copy-workflow.sh  sort-pom.sh
libs/maven-releaser/: CHANGELOG.md  README.md  pom.xml
libs/yak4j-dom/: CHANGELOG.md  README.md  pom.xml
libs/yak4j-git/: CHANGELOG.md  README.md  pom.xml
libs/yak4j-maven/: CHANGELOG.md  README.md  pom.xml
libs/yak4j-maven/src/test/resources/: pom1.xml  pom2.xml  pom3.xml
libs/yak4j-maven/src/test/resources/2level/: child1.xml  child2.xml  grandparent.xml  parent.xml
libs/yak4j-maven/src/test/resources/aggregator1/: child1.xml  child2.xml  child3.xml  pom1.xml
libs/yak4j-maven/src/test/resources/aggregator2/: child1.xml  child2.xml  child3.xml  child4.xml  child5.xml  child6.xml  pom1.xml
libs/yak4j-semver/: README.md  pom.xml
libs/yak4j-utc-time-zone-mapper/: CHANGELOG.md  README.md  cliff.toml  pom.xml
libs/yak4j-utc-time-zone-mapper/scripts/: release.py
(+2605 files in other folders)
