<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ngeor</groupId>
  <artifactId>kamino</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>kamino monorepo</description>
  <packaging>pom</packaging>
  <modules>
    <module>archetypes/archetype-kamino-cli</module>
    <module>archetypes/archetype-quickstart-jdk8</module>
    <module>cli/duke-basic</module>
    <module>cli/krt</module>
    <module>cli/xmltrans</module>
    <module>cli/zfs-snapshot-trimmer</module>
    <module>gui/jCalendar</module>
    <module>gui/jDirDiff</module>
    <module>gui/jHangMan</module>
    <module>gui/jSpiderGame</module>
    <module>gui/jTetris</module>
    <module>internal-tooling/arturito</module>
    <module>internal-tooling/changes</module>
    <module>internal-tooling/sifo</module>
    <module>libs/checkstyle-rules</module>
    <module>libs/java</module>
    <module>libs/maven-releaser</module>
    <module>libs/yak4j-argparse</module>
    <module>libs/yak4j-dom</module>
    <module>libs/yak4j-git</module>
    <module>libs/yak4j-markdown</module>
    <module>libs/yak4j-maven</module>
    <module>libs/yak4j-process</module>
    <module>libs/yak4j-semver</module>
    <module>libs/yak4j-spring-test-utils</module>
    <module>libs/yak4j-utc-time-zone-mapper</module>
    <module>libs/yak4j-xml</module>
    <module>plugins/yak4j-filename-conventions-maven-plugin</module>
    <module>plugins/yak4j-json-yaml-converter-maven-plugin</module>
    <module>plugins/yak4j-swagger-maven-plugin</module>
    <module>plugins/yak4j-sync-archetype-maven-plugin</module>
    <module>web/BuzzStats</module>
    <module>web/icqfriends</module>
  </modules>
</project>
