<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ngeor</groupId>
  <artifactId>kamino</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>kamino monorepo</description>
  <modules>
    <module>archetypes/archetype-kamino-cli</module>
    <module>cli/duke-basic</module>
    <module>cli/krt</module>
    <module>gui/jCalendar</module>
    <module>gui/jDirDiff</module>
    <module>internal-tooling/arturito</module>
    <module>internal-tooling/changes</module>
    <module>internal-tooling/sifo</module>
    <module>libs/argparse</module>
    <module>libs/changelog</module>
    <module>libs/cli-parent-pom</module>
    <module>libs/java</module>
    <module>libs/maven-releaser</module>
    <module>libs/versions</module>
    <module>libs/yak4j-git</module>
    <module>libs/yak4j-markdown</module>
    <module>libs/yak4j-maven</module>
    <module>libs/yak4j-process</module>
    <module>poms/public-library</module>
    <module>web/BuzzStats</module>
    <module>web/icqfriends</module>
  </modules>
</project>
