<%@ Master Language="C#" AutoEventWireup="true" Inherits="BuzzStats.Web.MasterPage" %>
<%@ Import Namespace="System.Web.Companion" %>
<!DOCTYPE html>
<html lang="el">
<head runat="server" id="head">
    <meta name="author" content="Nikolaos Georgiou"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title></title>
    <link href="<%# "css/app.css?v=" + BuzzStats.Version.Get() %>" type="text/css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="cpHead" runat="server"></asp:ContentPlaceHolder>
    <swc:GoogleAnalytics SiteId="UA-9818627-4" runat="server" ShowOnLocalhost="true" UseAsyncScript="true" Visible="<%# IsLive() %>"/>

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to ensure you get the best experience on our website",
            "dismiss": "Got it!",
            "learnMore": "More info",
            "link": "/cookie-policy/",
            "theme": "dark-top"
        };
    </script>
    <script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
    <!-- End Cookie Consent plugin -->
</head>
<body>
<header>
    <a href="<%= Request.SlashedAppPath() %>">ngeor.net | BuzzStats</a>
    <button>Menu</button>
    <span>Proudly under construction since 2010</span>
</header>

<nav>
    <ul>
        <li><%= MenuLink("", "Αρχική") %></li>
        <li><%= MenuLink("Stories.aspx", "Άρθρα") %></li>
        <li><%= MenuLink("Users.aspx", "Χρήστες") %></li>
        <li><%= MenuLink("Hosts.aspx", "Ιστότοποι") %></li>
        <li><%= MenuLink("Charts.aspx", "Γραφήματα") %></li>
        <li><%= MenuLink("About.aspx", "Για το BuzzStats") %></li>
    </ul>
</nav>

<noscript>Some features require Javascript to be enabled.</noscript>

<form id="Form1" runat="server">
    <%-- first element will be a DIV for the viewstate --%>
    <asp:ContentPlaceHolder ID="cphBody" runat="server"/>
</form>

<footer>
    &copy; 2010-<%= DateTime.Now.Year %> <a href="/">ngeor.net</a> / Nikolaos Georgiou | BuzzStats version: <%= BuzzStats.Version.Get() %>
    <script src="js/app.js?v=<%= BuzzStats.Version.Get() %>" type="text/javascript"></script>
</footer>
<asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>
<%= StackExchange.Profiling.MiniProfiler.RenderIncludes() %>
</body>
</html>
