<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ngeor</groupId>
    <artifactId>java</artifactId>
    <version>4.10.0-SNAPSHOT</version>
    <relativePath>../../libs/java</relativePath>
  </parent>
  <groupId>com.github.ngeor</groupId>
  <artifactId>zfs-snapshot-trimmer</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zfs-snapshot-trimmer</name>
  <url>https://github.com/ngeor/kamino/tree/master/cli/zfs-snapshot-trimmer</url>
  <scm>
    <connection>scm:git:https://github.com/ngeor/kamino.git</connection>
    <developerConnection>scm:git:git@github.com:ngeor/kamino.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ngeor/kamino/tree/master/cli/zfs-snapshot-trimmer</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
