<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ngeor</groupId>
    <artifactId>java</artifactId>
    <version>3.3.0</version>
  </parent>
  <artifactId>yak4j-dom</artifactId>
  <version>1.10.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>yak4j-dom</name>
  <url>https://github.com/ngeor/yak4j-dom</url>
  <scm>
    <connection>scm:git:https://github.com/ngeor/yak4j-dom.git</connection>
    <developerConnection>scm:git:git@github.com:ngeor/yak4j-dom.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ngeor/yak4j-dom</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
