<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ngeor</groupId>
    <artifactId>cli-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../libs/cli-parent-pom</relativePath>
  </parent>
  <groupId>com.github.ngeor</groupId>
  <artifactId>sifo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Template manager, named after Sifo Dyas</description>
  <url>https://github.com/ngeor/kamino/tree/master/internal-tooling/sifo</url>
  <scm>
    <connection>scm:git:https://github.com/ngeor/kamino.git</connection>
    <developerConnection>scm:git:git@github.com:ngeor/kamino.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ngeor/kamino/tree/master/internal-tooling/sifo</url>
  </scm>
  <properties>
    <commons-io.version>2.15.1</commons-io.version>
    <java.version>21</java.version>
    <mainClass>com.github.ngeor.App</mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>yak4j-dom</artifactId>
      <version>1.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>yak4j-git</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>yak4j-maven</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>versions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>maven-releaser</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <buildArgs>
                <buildArg>-H:Log=registerResource:3</buildArg>
                <buildArg>-H:IncludeResources=".+ml$"</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
