<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ngeor</groupId>
    <artifactId>public-library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../poms/public-library</relativePath>
  </parent>
  <groupId>com.github.ngeor</groupId>
  <artifactId>maven-releaser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>https://github.com/ngeor/kamino/tree/master/libs/maven-releaser</url>
  <scm>
    <connection>scm:git:https://github.com/ngeor/kamino.git</connection>
    <developerConnection>scm:git:git@github.com:ngeor/kamino.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ngeor/kamino/tree/master/libs/maven-releaser</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>changelog</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>versions</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>yak4j-git</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>yak4j-maven</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
