<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ngeor</groupId>
    <artifactId>java</artifactId>
    <version>4.10.0-SNAPSHOT</version>
    <relativePath>../../libs/java</relativePath>
  </parent>
  <groupId>com.github.ngeor</groupId>
  <artifactId>archetype-quickstart-jdk8</artifactId>
  <version>2.10.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>archetype-quickstart-jdk8</name>
  <description>A Maven archetype for a simple Java app, updated for Java 8</description>
  <url>https://github.com/ngeor/kamino/tree/master/archetypes/archetype-quickstart-jdk8</url>
  <scm>
    <connection>scm:git:https://github.com/ngeor/kamino.git</connection>
    <developerConnection>scm:git:git@github.com:ngeor/kamino.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ngeor/kamino/tree/master/archetypes/archetype-quickstart-jdk8</url>
  </scm>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>
  </build>
</project>
