<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ngeor</groupId>
    <artifactId>java</artifactId>
    <version>4.9.0-SNAPSHOT</version>
    <relativePath>../../libs/java</relativePath>
  </parent>
  <groupId>com.github.ngeor</groupId>
  <artifactId>checkstyle-rules</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <name>checkstyle-rules</name>
  <description>Rules for checkstyle</description>
  <url>https://github.com/ngeor/kamino/tree/master/libs/checkstyle-rules</url>
  <scm>
    <connection>scm:git:https://github.com/ngeor/kamino.git</connection>
    <developerConnection>scm:git:git@github.com:ngeor/kamino.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ngeor/kamino/tree/master/libs/checkstyle-rules</url>
  </scm>
  <properties>
    <jsr250-api.version>1.0</jsr250-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${jsr250-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
