<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5696d39b-f082-442f-9b3c-932c86490d12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8420/api/CrawlerEvents.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrawlerEvents.disco" MetadataType="Disco" ID="19a80ea1-c5c0-4675-870d-cc16ee7ddd78" SourceId="1" SourceUrl="http://localhost:8420/api/CrawlerEvents.svc?disco" />
    <MetadataFile FileName="CrawlerEvents.wsdl" MetadataType="Wsdl" ID="85dedbd0-a580-480e-ae73-9b503203133b" SourceId="1" SourceUrl="http://localhost:8420/api/CrawlerEvents.svc?wsdl" />
    <MetadataFile FileName="CrawlerEvents.xsd" MetadataType="Schema" ID="e33af431-88da-4a3a-a87f-8fc02a14ef8d" SourceId="1" SourceUrl="http://localhost:8420/api/CrawlerEvents.svc?xsd=xsd2" />
    <MetadataFile FileName="CrawlerEvents1.xsd" MetadataType="Schema" ID="4fba9f81-a3ed-4e4e-9237-25e632833591" SourceId="1" SourceUrl="http://localhost:8420/api/CrawlerEvents.svc?xsd=xsd0" />
    <MetadataFile FileName="CrawlerEvents2.xsd" MetadataType="Schema" ID="214fd43c-028d-4e6c-8019-482c10f0b247" SourceId="1" SourceUrl="http://localhost:8420/api/CrawlerEvents.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>